def IIN_to_DOB(IIN):
    """
    return DOG IIN provided
    http://adilet.zan.kz/rus/docs/P030000565_
    1 - для мужчин, родившихся в 19 веке;
    2 - для женщин, родившихся в 19 веке;
    3 - для мужчин, родившихся в 20 веке;
    4 - для женщин, родившихся в 20 веке;
    5 - для мужчин, родившихся в 21 веке;
    6 - для женщин, родившихся в 21 веке. 
    """
    centuries = {
        "1":"18",
        "2":"18",
        "3":"19",
        "4":"19",
        "5":"20",
        "6":"20",
    }
    return f"{centuries[IIN[6]]}{IIN[:2]}-{IIN[2:4]}-{IIN[4:6]}"
